spring.application.name=Weather_Info_For_Pincode

# OpenWeather API
weather.api.key=d53b26afa950eff13ce3d5a227a84968
weather.api.geocode.url=https://api.openweathermap.org/geo/1.0/zip
weather.api.weather.url=https://api.openweathermap.org/data/2.5/weather

# Spring H2 DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always